#
# Backward compatibility
# Please review the Migration Guide within
# the Wiki. This file is due to be deprecated
# in favor of the new module design.
#

name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "docker"
  image: "docker://mscet/azops:main"
branding:
  icon: "sunrise"
  color: "green"
